<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.samuel</groupId>
    <artifactId>Attendance</artifactId>
    <packaging>war</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <name>Attendance</name>

    <build>
        <finalName>Attendance</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <inherited>true</inherited>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
        
		  <dependency>
		        <groupId>com.sun.jersey</groupId>
		        <artifactId>jersey-json</artifactId>
		        <version>1.18.1</version>
		    </dependency>
		    
		    <dependency>
		        <groupId>com.owlike</groupId>
		        <artifactId>genson</artifactId>
		        <version>0.99</version>
		    </dependency>
            <dependency>
            	<groupId>org.hibernate</groupId>
            	<artifactId>hibernate-entitymanager</artifactId>
            	<version>5.2.2.Final</version>
            </dependency>
            <dependency>
            	<groupId>org.glassfish.jersey.media</groupId>
            	<artifactId>jersey-media-moxy</artifactId>
            	<version>2.23.1</version>
            </dependency>
            <dependency>
            	<groupId>org.glassfish.jersey.containers</groupId>
            	<artifactId>jersey-container-servlet-core</artifactId>
            	<version>2.23.1</version>
            </dependency>
            <dependency>
            	<groupId>org.springframework</groupId>
            	<artifactId>spring-core</artifactId>
            	<version>4.3.2.RELEASE</version>
            </dependency>
            <dependency>
            	<groupId>org.springframework</groupId>
            	<artifactId>spring-web</artifactId>
            	<version>4.3.2.RELEASE</version>
            </dependency>
            <dependency>
            	<groupId>org.springframework</groupId>
            	<artifactId>spring-orm</artifactId>
            	<version>4.3.2.RELEASE</version>
            </dependency>
            <dependency>
            	<groupId>org.apache.commons</groupId>
            	<artifactId>commons-dbcp2</artifactId>
            	<version>2.1.1</version>
            </dependency>
            <dependency>
            	<groupId>org.glassfish.hk2</groupId>
            	<artifactId>hk2-utils</artifactId>
            	<version>2.4.0-b34</version>
            </dependency>
            
            <dependency>
			    <groupId>org.glassfish.jersey.ext</groupId>
			    <artifactId>jersey-spring3</artifactId>
			    <version>2.22.2</version>
			    <exclusions>
			        <exclusion>
			            <groupId>org.glassfish.hk2.external</groupId>
			            <artifactId>bean-validator</artifactId>
			        </exclusion>
			    </exclusions>
			</dependency>
			
			<dependency>
			    <groupId>org.glassfish.jersey.ext</groupId>
			    <artifactId>jersey-bean-validation</artifactId>
			    <version>2.22.2</version>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.4</version>
			</dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- uncomment this to get JSON support
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-moxy</artifactId>
        </dependency>
        -->

        <dependency>
        	<groupId>org.hibernate</groupId>
        	<artifactId>hibernate-entitymanager</artifactId>
        </dependency>
        <dependency>
        	<groupId>org.glassfish.jersey.media</groupId>
        	<artifactId>jersey-media-moxy</artifactId>
        </dependency>
        <dependency>
        	<groupId>org.glassfish.jersey.containers</groupId>
        	<artifactId>jersey-container-servlet-core</artifactId>
        </dependency>
        
		  <dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-core</artifactId>
		</dependency>

		  <dependency>
		  	<groupId>org.springframework</groupId>
		  	<artifactId>spring-web</artifactId>
		  </dependency>
		  <dependency>
		  	<groupId>org.springframework</groupId>
		  	<artifactId>spring-orm</artifactId>
		  </dependency>
		  <dependency>
		  	<groupId>org.apache.commons</groupId>
		  	<artifactId>commons-dbcp2</artifactId>
		  </dependency>
		  <dependency>
		  	<groupId>org.glassfish.hk2</groupId>
		  	<artifactId>hk2-utils</artifactId>
		  </dependency>
		  <dependency>
		  	<groupId>org.apache.commons</groupId>
		  	<artifactId>commons-lang3</artifactId>
		  </dependency>
    </dependencies>
    <properties>
        <jersey.version>2.23.1</jersey.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
